# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDyPjDf-9Rkbp6j8dKWArI9MvYMEGudUDI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crypto-e4a2e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://crypto-e4a2e-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crypto-e4a2e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crypto-e4a2e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=29050338870
NEXT_PUBLIC_FIREBASE_APP_ID=1:29050338870:web:c2073c93d15abd14d36297
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2E5EHSW8T6

# Sanity
SANITY_API_TOKEN=skHrnYpK5ArMFCTXqJn7RzfGvgo1GUx8I4ds9SDKyJ5soL8w0JKXgL1BN1uxSyMXUU5sToME0ab1KbIleauRjklSEcOnDZWBE7PE29npO0CmQZre5cPezxLWgQgRTlKsVYnM1scoqLvn1HT5UTGsPjA3vQhfVqOowhAc4l2v1UlbW3JFkrrc
NEXT_PUBLIC_SANITY_PROJECT_ID=fhmg2v8n
NEXT_PUBLIC_SANITY_DATASET=data

NEXT_PUBLIC_BASE_URL=http://www.cardina1.com
